<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="style.css" type="text/css">
                <meta type="viewport" content="width=device=width,initial-scale=1.0">
    </head>

<body>
		<div class="flex-container">
    
				<header>
					<img src="img/awesome.jpg" width="1000" height="300">
					<h1>
					<img src="img/rey.jpg" height="100" width="100">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="COMIC SANS MS " color="green">WANT TO KNOW ABOUT ME?</font></h1>
				</header>

					<nav class="nav">
						<ul>
							  <li><a href="index.html">Home</a></li><br>
							  <li><a href="gallery.html">Gallery</a></li><br>
							  <li><a href="contact.html">Contact</a></li><br>
							 

						</ul>
  				</nav>
      <article class="article">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>SEND YOUR FEEDBACKS</h3>
<h3>CELL#: 09something<h3>

<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">PHILIPPINES</option>
      <option value="canada">CHINA</option>
      <option value="usa">JAPAN</option>
    </select>
   Comment <br>
<textarea rows="4" cols="50" value="tgtrgtrgrt">
</textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>						
					</article>

					<footer>
						<div class="footer">
							</div>
<h4><font face="Comic SANS MS" color="green">WEBMASTER ThunderGOD^</font></h4>
					</footer>
		</div>

</body>
</html>